{
  "name": "stressgraph",
  "private": true,
  "scripts": {
    "dev": "npx vite",
    "build": "npx vite build",
    "preview": "npx vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "vite": "^6.4.3"
  }
}
